---
# This first play always runs on the local staging system
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - atomic
    tests:
    - sanity
    required_packages:
    - shadow-utils     # sanity test needs shadow-utils
    - python3-devel    # sanity test needs python3
